#Server_DB = jdbc:sqlserver://localhost:1433;DatabaseName=GP
#Server_Name = aa
#Server_Password = aa
#Remote_DB = jdbc:sqlserver://localhost:1433;DatabaseName=GP
#Remote_Name = sa
#Remote_Password =  123
#GP_Total_DB =jdbc\:sqlserver\://localhost\:1433;DatabaseName\=GP
#Server_upload_path=D://Program Files//Apache Software Foundation//Tomcat 7.0//webapps//GP//uploadfile//
#Server_upload_path=G://apache//apache-tomcat-7.0.39//webapps//GP//uploadfile//
#Server_upload_path=F://myweb//
#Construct_upload_path=D\:/apache/apache-tomcat-7.0.39/webapps/GP/constructuploadfile/

#storage_path=/GP/Web/web-upload
#tomcat-upload-path=C\:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/GP/Web/web-upload/

#数据库还原的时候用到
local-bak-path=E:/debug/DBBackups/shchd
#从ftp下载下来的图片文件
local-imgs-path=E:/debug/imgs
#从ftp下载下来的生产端图片文件
local-imgs-produce=E:/debug/imgs/ProduceData
#FTP的IP地址
ftp-ip=localhost
#FTP登录名
ftp-username=ftp
#FTP登录密码
ftp-password=ftp
#本地文件要上传到FTP上（本地文件路径）
ftp-local-path=D:/apache/apache-tomcat-7.0.39/webapps/GP/uploadfile
